 = 1348
'and = 1
'asis' = 1
'found = 1
'i = 2
'i'll = 2
'it' = 2
'let = 1
'poison' = 1
'round = 15
'round' = 1
'such = 1
'tis = 3
'what' = 1
'who = 1
'william = 1
1 = 2
12 = 1
1500 = 1
19033 = 1
190338txt = 1
190338zip = 1
1916 = 1
1a = 1
1b = 1
1c = 2
1d = 1
1e = 2
1e1 = 5
1e2 = 1
1e3 = 1
1e4 = 1
1e5 = 1
1e6 = 1
1e7 = 3
1e8 = 4
1e9 = 3
1f = 1
1f1 = 1
1f2 = 1
1f3 = 4
1f4 = 1
1f5 = 1
1f6 = 1
2 = 1
20 = 1
2001 = 1
2006 = 1
3 = 3
30 = 1
4 = 3
4557 = 1
5 = 1
50 = 1
5000 = 1
501c3 = 2
5961887 = 1
60 = 1
646221541 = 1
801 = 1
809 = 1
84116 = 1
90 = 2
99712 = 1
a = 328
abide = 1
about = 41
above = 1
accept = 1
accepted = 2
accepting = 1
access = 10
accessed = 1
accessible = 1
accordance = 2
accusation = 1
accustomed = 1
across = 5
active = 2
actual = 1
actually = 1
added = 8
addition = 1
additional = 4
additions = 1
address = 1
addressed = 1
addresses = 1
adjourn = 1
adoption = 1
adventures = 3
advice = 1
advisable = 1
advisable' = 1
advise = 1
affectionately = 2
afore = 1
afraid = 6
after = 16
afterwards = 1
again = 28
against = 6
agent = 1
agony = 1
agree = 9
agreed = 1
agreement = 18
ah = 2
ahem = 1
ai'm = 2
air = 5
ak = 1
alarm = 1
alas = 4
alice = 168
alice's = 8
alive = 1
all = 79
allow = 1
almost = 3
alone = 3
alonecatch = 1
along = 4
aloud = 2
already = 2
also = 2
alteration = 1
alternate = 1
alternately = 1
altogether = 1
always = 2
am = 6
among = 9
an = 22
and = 403
andoh = 1
anger = 2
angrily = 1
angry = 3
animal = 1
animal's = 1
animals = 4
ann = 4
another = 9
answer = 3
answers = 1
anxiously = 5
any = 51
anyone = 6
anything = 8
anywhere = 2
apiece = 1
appear = 1
appearance = 1
appeared = 1
appearing = 1
appears = 1
apples = 1
applicable = 3
apply = 1
approach = 1
archbishop = 2
arches = 1
archive = 13
are = 38
arise = 1
arm = 9
armchair = 1
arms = 5
around = 1
array = 1
arrived = 1
as = 101
ascii = 2
asked = 4
asking = 3
asleep = 2
assembled = 2
assistance = 1
associated = 8
at = 95
ate = 1
atheling = 1
atom = 1
attached = 1
attempt = 1
attending = 1
august = 1
author = 1
authority = 1
available = 2
away = 18
awayyou = 1
awhile = 2
b = 2
baby = 5
babythe = 1
back = 15
balls = 1
bank = 2
banks = 1
bankthe = 1
barrowful = 2
based = 2
be = 57
bearwho's = 1
beasts = 1
beat = 1
beating = 1
beautiful = 2
beautifully = 2
because = 4
become = 1
bed = 1
beds = 1
been = 11
before = 14
beg = 3
began = 19
begged = 1
begin = 3
beginning = 5
begun = 1
beheading = 1
behind = 3
being = 2
believe = 3
belong = 1
below = 5
bend = 2
best = 5
better = 3
between = 1
bill = 4
bill's = 1
binary = 1
birds = 7
bit = 9
blades = 1
blasts = 2
blew = 2
blow = 1
blows = 1
blue = 1
book = 4
bookshelves = 1
both = 5
bottle = 8
bough = 1
bound = 2
bowed = 2
box = 2
boxed = 1
branches = 1
brass = 1
breach = 2
bread = 3
breath = 1
breath' = 1
breathe = 1
breathe' = 1
bright = 4
brightened = 1
bring = 1
bringing = 1
bristling = 1
broke = 1
broken = 4
brought = 1
brushing = 1
burning = 1
busily = 1
business = 4
businesspglaforg = 1
but = 52
butter = 3
buttered = 1
by = 47
c = 1
cake = 2
cakes = 3
calculate = 1
calculated = 1
caldron = 2
call = 4
called = 10
calling = 1
came = 25
can = 19
can't = 8
canary = 1
cannot = 5
canterbury = 1
card = 1
cards = 3
care = 3
carefully = 1
cares = 1
carried = 1
carroll = 3
carry = 1
carrying = 2
cartwheels = 1
case = 1
cat = 12
caterpillar = 14
cats = 7
catsnasty = 1
caucusrace = 3
caught = 2
cause = 5
caused = 2
cease = 1
ceiling = 1
certain = 4
certainly = 4
chains = 1
chanced = 1
change = 5
changed = 3
changes = 1
changing = 1
charge = 6
charges = 1
charitable = 1
charities = 1
chatte = 1
check = 2
checks = 1
cherrytart = 1
cheshirecat = 3
cheshirecats = 1
cheshirepuss = 1
chief = 1
child = 2
children = 2
chimney = 4
chimneynay = 1
chin = 3
chinit = 1
choice = 2
choke = 1
choked = 1
choose = 1
chorus = 3
circle = 1
circumstances = 1
city = 1
claim = 1
clapping = 1
clearly = 1
climb = 1
clinging = 1
close = 6
closely = 1
clubs = 1
codes = 1
collection = 4
come = 15
comes = 2
comfits = 2
coming = 4
commercial = 1
committed = 1
commotion = 1
company = 3
compilation = 1
complained = 1
complaining = 1
completely = 1
compliance = 5
comply = 6
complying = 3
compressed = 1
computer = 2
computers = 2
concept = 2
concerning = 2
concluded = 1
condemn = 1
confirmation = 1
confirmed = 1
confused = 1
confusing = 1
confusion = 4
conqueror = 2
conquest = 1
consequential = 1
consider = 2
considerable = 2
considering = 1
constant = 2
consultation = 1
contact = 4
contain = 2
containing = 1
continued = 2
contract = 1
contributions = 2
conversation = 2
conversations = 2
convert = 1
cook = 7
cool = 2
copied = 2
copies = 7
copy = 12
copying = 4
copyright = 14
corner = 3
corners = 1
corporation = 1
corrupt = 1
cost = 3
costs = 2
could = 29
countries = 1
country = 2
course = 7
court = 7
courtiers = 1
crash = 2
crawled = 1
created = 2
creating = 4
creation = 1
creature = 3
creatures = 3
credit = 1
creep = 1
cried = 11
crimson = 1
critical = 1
croquet = 7
croquetground = 2
croqueting = 1
cross = 1
crossexamine = 1
crossly = 1
crouched = 1
crowd = 3
crowded = 4
crown = 2
crown'how = 1
cry = 3
crying = 1
cucumberframe = 1
cunning = 1
cupboards = 2
cur = 1
curiosity = 1
curious = 7
curiouser = 2
curls = 1
currants = 1
current = 1
curtain = 1
curving = 1
cushion = 1
custard = 1
custody = 1
cut = 1
d = 1
daisies = 1
daisychain = 1
damage = 2
damaged = 1
damages = 4
dare = 1
dark = 3
darkness = 1
data = 1
date = 3
day = 7
days = 4
dead = 2
deal = 5
dear = 14
dears = 2
death' = 1
decided = 1
deductible = 1
deep = 2
defect = 3
defective = 3
defects = 1
deletions = 1
delight = 1
delighted = 2
demand = 1
denial = 1
depends = 1
derivative = 3
derive = 1
derived = 1
described = 1
despair = 1
despite = 1
destroy = 2
detach = 1
determine = 1
diamonds = 1
did = 12
didn't = 4
different = 2
difficulty = 2
digging = 2
dinah = 5
dinah'll = 1
dipped = 1
direct = 1
direction = 3
directions = 2
directly = 2
director = 1
disagree = 1
disappeared = 1
disappointment = 1
disclaim = 1
disclaimer = 3
disclaimers = 1
discontinue = 1
discover = 1
discovered = 1
dish = 2
dishes = 1
disk = 1
dismay = 1
display = 1
displayed = 1
displaying = 4
distance = 3
distribute = 6
distributed = 6
distributing = 7
distribution = 6
distributor = 1
dive = 1
do = 45
do' = 1
dodo = 7
does = 3
doesn't = 3
dog = 1
dogs = 3
doing = 3
domain = 8
don't = 15
donate = 3
donation = 1
donations = 15
done = 4
donors = 1
door = 23
doors = 2
doorway = 1
dormouse = 6
double = 1
doubt = 1
doubtfully = 1
down = 51
downloading = 1
dozing = 1
dr = 2
draggled = 1
draw = 1
dreadfully = 2
dream = 2
dressed = 1
drew = 2
dried = 1
driest = 1
drink = 4
dripping = 1
drop = 1
dropped = 4
drunk = 1
dry = 6
duchess = 21
duchess's = 2
duck = 3
each = 4
eager = 1
eagerly = 1
eaglet = 2
ear = 3
earls = 1
earnestly = 1
ears = 2
easily = 2
easy = 3
eat = 7
ebook = 11
ebooks = 7
edgar = 1
edge = 2
edition = 1
editions = 4
educational = 1
edwin = 1
effect = 2
effort = 2
efforts = 3
eggs = 3
ein = 1
either = 9
elbow = 1
elect = 1
electronic = 27
electronically = 2
else = 3
email = 4
emphasis = 1
employee = 1
employees = 2
empty = 1
encourage = 1
end = 8
energetic = 1
engaged = 1
english = 5
engraved = 1
enough = 5
enoughi = 1
ensuring = 1
entangled = 2
entity = 3
entrance = 1
equipment = 3
errors = 1
escape = 3
especially = 1
est = 1
even = 6
ever = 7
every = 3
everybody = 2
everything = 3
evidence = 5
evidently = 1
exactly = 3
excellent = 1
except = 4
exclaimed = 1
exclusion = 1
executed = 2
execution = 2
executive = 1
exempt = 2
existence = 1
exists = 1
expend = 1
expense = 1
expenses = 2
explain = 3
explanation = 2
exporting = 1
express = 1
extent = 1
extraordinary = 1
eye = 2
eyes = 10
f3 = 1
face = 9
faces = 1
facility = 1
fact = 4
failure = 1
fair = 1
fairbanks = 1
fairly = 1
fall = 4
fallen = 3
falling = 1
familiarly = 1
family = 1
fan = 9
fancied = 1
fancy = 1
fanning = 1
far = 4
farther = 1
fast = 1
favored = 1
fear = 1
feathers = 1
federal = 2
fee = 8
feeble = 1
feel = 2
feeling = 1
feelings = 1
fees = 4
feet = 12
fell = 5
felt = 7
ferrets = 2
fetch = 2
few = 4
field = 1
fifteen = 1
fifth = 1
fight = 1
fighting = 1
file = 2
files = 2
filled = 1
financial = 1
find = 13
finding = 2
finds = 1
fine = 1
finger = 1
finish = 1
finished = 3
fire = 2
fireirons = 1
first = 20
firstverdict = 1
fishand = 1
fishfootman = 2
fitness = 1
fitted = 1
five = 2
fix = 1
flamingo = 2
flamingos = 1
flashed = 1
flat = 1
flavor = 1
flinging = 1
floor = 2
flowerbeds = 1
flowers = 2
flown = 1
fluttered = 1
fly = 1
flying = 1
folded = 2
follow = 1
followed = 5
following = 3
follows = 1
fond = 1
fondofof = 1
foot = 7
footman = 4
footsteps = 2
for = 74
forget = 1
forgetting = 1
forgot = 2
forgotten = 2
form = 4
format = 4
formats = 2
forth = 8
fortytwo = 1
found = 23
foundation = 22
foundation's = 3
fountains = 2
four = 1
fourteenth = 1
free = 7
freely = 4
french = 2
fright = 2
frighten = 1
frightened = 3
frog = 2
frogfootman = 1
from = 33
front = 2
frowning = 1
full = 17
fumbled = 1
fur = 2
furious = 1
furrows = 1
further = 1
fury = 2
future = 3
gabriel = 2
gallons = 1
game = 3
game's = 1
garden = 13
gardeners = 2
gardenhow = 1
gave = 5
gbnewbypglaforg = 1
general = 5
generally = 3
generations = 2
gently = 1
get = 20
getting = 7
girl = 2
give = 9
given = 1
glad = 3
glass = 8
gloves = 5
go = 22
goals = 1
goes = 2
going = 12
golden = 6
gone = 5
good = 8
goodby = 1
goodnaturedly = 1
gordon = 1
got = 16
govern = 1
graceful = 1
grand = 1
granted = 1
grass = 2
gratefully = 1
gravely = 1
great = 19
green = 1
gregory = 1
grew = 1
grin = 1
grinned = 2
grinning = 1
grins = 1
gross = 1
ground = 3
group = 1
grow = 8
growing = 8
grown = 1
grunted = 2
guard = 1
guess = 1
guessed = 2
guests = 1
gutenberg = 30
gutenbergtm = 56
gutenbergtm's = 1
had = 65
hadn't = 1
half = 10
hall = 8
hand = 10
handed = 2
hands = 6
hanging = 1
happen = 1
happened = 2
happens = 3
hard = 5
hardly = 3
hare = 8
harm = 1
harmless = 1
hart = 2
has = 5
hastily = 8
hatching = 1
hate = 1
hatec = 1
hated = 1
hatter = 11
have = 25
haven't = 2
having = 3
he = 24
he'll = 1
head = 14
head's = 1
headbrandy = 1
heads = 2
heap = 1
hear = 7
heard = 17
hearing = 2
hearts = 8
hedge = 2
hedgehog = 3
hedgehogs = 2
hedges = 1
height = 4
held = 2
help = 5
helpless = 1
her = 109
herald = 1
here = 19
hers = 2
herself = 33
high = 14
highest = 1
him = 5
himself = 1
himwhat = 1
his = 17
hiss = 1
history = 2
hit = 2
hold = 3
holder = 4
holding = 2
home = 2
honest = 1
honor = 2
hookah = 3
hope = 4
hopeless = 1
hoping = 1
hot = 2
hour = 2
house = 12
housemaid = 1
how = 19
however = 9
howling = 3
httpgutenbergorglicense = 1
httppglaforg = 2
httppglaforgdonate = 1
httppglaforgfundraising = 1
httpwwwgutenbergorg = 1
httpwwwgutenbergorg190319033 = 1
httpwwwpgdpnet = 2
httpwwwpglaforg = 1
humbly = 1
hundreds = 1
hung = 1
hunting = 1
hurried = 5
hurriedly = 2
hurry = 4
hurrya = 1
hurrying = 1
hurt = 3
hush = 2
hypertext = 1
i = 124
i' = 1
i'd = 1
i'll = 11
i'm = 19
i've = 10
idea = 7
identification = 1
identify = 1
idown = 1
if = 47
ii = 1
iiia = 1
iithe = 1
illustration = 26
illustrator = 1
imagine = 1
immediate = 3
immediately = 1
immense = 1
impatiently = 2
implied = 2
important = 4
imposed = 1
impossible = 1
in = 227
inaccurate = 1
inches = 5
incidental = 1
include = 1
included = 3
includes = 1
including = 8
incomplete = 1
increasing = 1
indeed = 5
indemnify = 1
indemnity = 1
indicate = 1
indicating = 1
indignantly = 2
indirect = 1
indirectly = 1
individual = 4
information = 8
infringement = 1
inquisitively = 1
inside = 1
instantly = 2
instead = 1
insult = 1
intellectual = 2
internal = 1
international = 1
interpreted = 1
into = 39
invalidity = 1
invitation = 2
invited = 1
inwards = 1
irma = 2
irs = 1
is = 63
is'oh = 1
is'take = 1
isbell = 2
isn't = 1
it = 181
it'll = 2
it's = 14
it'sit's = 1
itit = 1
its = 27
itself = 4
ivthe = 1
ixwho = 1
jackinthebox = 1
jar = 2
jason = 2
joined = 1
judge = 3
judging = 1
jumped = 2
jumping = 2
jurors = 1
jury = 3
jury' = 1
jurybox = 2
jurymen = 2
just = 24
keep = 4
keeping = 3
kept = 6
kettle = 1
key = 9
kick = 1
kidgloves = 5
kill = 1
kills = 1
kind = 1
king = 24
king's = 1
kings = 1
kitchen = 2
knave = 6
knee = 1
kneel = 1
knelt = 1
knew = 2
knocked = 1
knocking = 2
know = 21
known = 1
knowno = 1
knuckles = 1
label = 1
labeled = 1
ladder = 1
lake = 1
lamps = 1
language = 1
languid = 1
lap = 1
large = 22
larger = 5
largest = 1
last = 16
late = 4
later = 1
law = 3
laws = 8
lay = 2
leaders = 1
leading = 1
leaning = 1
leap = 1
learn = 1
least = 3
leastat = 1
leave = 4
leaves = 4
led = 4
left = 6
lefthand = 2
legal = 2
legally = 1
legs = 2
length = 1
less = 2
lessonbook = 1
lest = 1
let = 4
let's = 1
letter = 4
letters = 1
lewis = 3
liability = 3
liable = 1
library = 1
license = 15
licensed = 1
lieu = 2
life = 4
like = 34
liked = 2
likely = 1
limitation = 3
limited = 5
linked = 2
links = 3
lips = 1
list = 1
listen = 2
lit = 1
literary = 13
little = 59
live = 2
livery = 2
lives = 3
located = 4
locations = 2
lock = 1
locked = 1
locks = 1
lonely = 1
long = 13
longed = 1
longer = 1
look = 4
looked = 18
looking = 11
lookingglass = 1
lookout = 1
loose = 1
lory = 2
lost = 2
lot = 1
loud = 1
loudly = 3
love = 2
loveliest = 1
lovely = 2
low = 11
lowspirited = 1
luckily = 2
lying = 4
ma = 1
machine = 1
mad = 5
made = 11
magic = 1
main = 1
maintaining = 1
majesty = 5
make = 11
makes = 5
making = 3
mallets = 1
man = 2
managed = 2
many = 5
maps = 1
march = 9
marked = 7
marmalade = 1
mary = 4
master = 1
matter = 1
matters = 1
maximum = 1
may = 18
me = 31
mean = 5
meaning = 3
means = 6
meant = 2
measure = 1
medium = 5
meet = 3
meeting = 1
melan = 1
melancholy = 1
mentioned = 1
merchantibility = 1
mercia = 1
merely = 1
met = 3
method = 1
methods = 1
michael = 2
middle = 4
middleaged = 1
might = 7
mile = 2
miles = 1
milk = 1
mind = 7
minding = 1
mine = 1
minute = 7
minutes = 4
mischief = 1
miserable = 1
miss = 3
mission = 4
mississippi = 1
mistake = 2
mixed = 1
modification = 1
modified = 1
moment = 17
moment's = 1
money = 3
moral = 2
morcar = 1
more = 24
morning = 3
morsel = 1
most = 5
mostly = 2
mouse = 26
mouse's = 1
mouth = 3
move = 1
moved = 2
moving = 1
much = 14
murder = 1
mushroom = 7
must = 24
muttering = 2
my = 19
myself = 4
name = 7
named = 1
narrow = 1
natural = 1
near = 11
nearer = 1
nearly = 3
neat = 1
necessarily = 1
neck = 5
need = 1
needn't = 1
needs = 1
negligence = 1
neither = 2
nervous = 1
nest = 1
network = 1
never = 11
new = 5
newby = 1
newsletter = 1
next = 14
nibbled = 2
nibbling = 2
nice = 2
night = 1
nine = 3
no = 38
nobody = 2
noise = 3
non = 1
nonproprietary = 1
nonsense = 2
nor = 3
north = 1
northumbria' = 1
nose = 1
not = 62
notebook = 1
nothing = 13
notice = 7
noticed = 6
notifies = 1
now = 24
nowall = 1
nowdon't = 1
nowhere = 1
number = 4
numerous = 1
nurse = 1
nursing = 1
o = 3
obsolete = 1
obtain = 3
obtaining = 2
occasionally = 1
occur = 1
of = 318
off = 31
offended = 5
offer = 1
offers = 1
office = 2
official = 3
often = 2
oh = 16
old = 3
on = 75
once = 14
one = 36
ones = 1
oneself = 1
onethe = 1
online = 6
only = 16
open = 4
opened = 6
opening = 2
opportunities = 1
opportunity = 2
opposite = 1
or = 112
orange = 1
organized = 1
original = 1
originator = 1
ornamented = 2
other = 34
otherbill = 1
others = 4
ought = 5
our = 11
out = 53
outdated = 1
outoftheway = 1
outside = 5
over = 14
overhead = 1
owed = 1
own = 2
owner = 5
owns = 2
pack = 4
page = 2
pages = 1
paid = 6
painting = 2
pair = 4
pairs = 1
pale = 2
panting = 1
paper = 4
paperwork = 1
paragraph = 11
paragraphs = 3
parchment = 1
parchmentscroll = 1
pardon = 3
pardoned = 1
part = 4
particular = 4
particularly = 1
party = 7
passage = 4
passed = 1
passion = 1
passionate = 1
past = 1
pat = 2
patriotic = 1
patted = 1
pattering = 3
pause = 1
paw = 2
paws = 1
pay = 1
paying = 2
payments = 3
pebbles = 2
peeped = 3
peeping = 1
pegs = 1
people = 8
pepper = 3
pepperbox = 1
perform = 1
performances = 1
performed = 1
performing = 3
perhaps = 2
periodic = 1
permanent = 1
permission = 7
permitted = 2
person = 5
persons = 1
pg = 1
pglaf = 1
phrase = 4
physical = 2
picked = 2
picking = 1
pictures = 3
piece = 4
pieces = 2
pig = 2
pigeon = 7
pineapple = 1
pink = 1
place = 2
placed = 1
places = 1
placesall = 1
plain = 2
plainly = 1
plate = 1
plates = 1
play = 6
played = 1
players = 3
playing = 1
pleasant = 1
please = 14
pleasing = 1
pleasure = 1
plenty = 2
pocket = 2
pointing = 1
poison = 2
politely = 1
pool = 8
poor = 10
pop = 1
pope = 1
possessed = 1
possession = 1
possibility = 1
possible = 1
possibly = 2
posted = 5
poured = 1
practically = 1
prepare = 2
presentat = 1
presently = 1
preserve = 1
pressed = 2
pressing = 1
pretexts = 1
prevent = 1
previous = 1
principal = 1
print = 1
printed = 3
prison = 1
prisoner = 1
prizes = 5
problem = 1
proceed = 1
processing = 1
procession = 2
produce = 1
produced = 3
producing = 1
production = 1
professor = 1
profit = 1
profits = 1
prohibition = 1
project = 87
prominently = 2
promised = 1
promoting = 2
promotion = 1
proofread = 1
proofreading = 2
proper = 1
property = 2
proprietary = 1
prosecute = 1
protect = 2
prove = 1
proved = 1
provide = 7
provided = 4
providing = 4
provision = 1
provisions = 1
public = 9
pulled = 1
pulling = 1
punitive = 1
purple = 1
purpose = 2
put = 9
puzzle = 1
puzzled = 1
puzzling = 1
quarrel = 1
quarreling = 1
quarrelling = 1
queen = 28
queen's = 2
queens = 1
queer = 1
queerlooking = 1
queershaped = 1
question = 8
quick = 1
quicker = 1
quiet = 1
quietly = 2
quite = 19
quiver = 1
rabbit = 31
rabbit's = 2
rabbit'spat = 1
rabbithole = 3
race = 2
racecourse = 1
raising = 1
ran = 10
rapidly = 2
rapped = 1
rate = 6
rather = 10
rathole = 1
rats = 1
rattling = 1
raven = 1
raw = 1
reach = 3
reaching = 2
read = 9
readable = 2
reading = 3
ready = 2
real = 1
really = 3
rearing = 1
reason = 2
reasonable = 1
reasons = 1
receipt = 2
receive = 3
received = 5
receiving = 1
recognized = 1
red = 2
redistribute = 1
redistributing = 2
redistribution = 2
references = 2
refreshments = 1
refund = 10
registered = 2
regulating = 1
release = 1
relieved = 1
remain = 1
remained = 2
remaining = 1
remark = 1
remarkable = 2
remarked = 1
remarking = 2
remedies = 2
remember = 3
remembered = 2
remove = 1
removed = 2
renamed = 1
repeated = 2
replace = 1
replacement = 5
replied = 6
reply = 2
reported = 1
reports = 1
representations = 1
request = 1
require = 1
required = 1
requirements = 4
research = 2
resource = 1
restrictions = 2
return = 3
returning = 1
returns = 1
reuse = 2
revenue = 1
riddle = 1
riddles = 1
riddlesi = 1
ridges = 1
right = 11
righthand = 1
ring = 2
rise = 1
rising = 1
roared = 1
roast = 1
robinson = 1
roof = 3
room = 8
roots = 1
rose = 1
roses = 2
rosetree = 2
round = 1
row = 1
royal = 1
royalties = 2
royalty = 3
rule = 1
rules = 4
rumbling = 1
run = 1
running = 4
rush = 1
s = 2
sad = 2
sadly = 1
safe = 1
said = 144
salt = 1
saltwater = 2
sam'l = 2
same = 12
sat = 5
saucepans = 1
saucer = 1
savage = 1
save = 2
saves = 1
saw = 5
say = 12
saying = 2
says = 1
saythat's = 1
scattered = 1
scolded = 1
scrambling = 1
scratching = 1
scream = 1
scroll = 1
sea = 2
search = 2
seated = 1
second = 4
secondly = 1
section = 7
sections = 1
secure = 1
see = 22
seebeing = 1
seeing = 1
seem = 3
seemed = 11
seems = 2
seen = 3
seeneverything = 1
seldom = 1
send = 1
sending = 1
sends = 1
sensation = 1
sensationshe = 1
sense = 1
sent = 1
sentence = 7
series = 1
serpent = 6
serpents = 2
service = 1
set = 16
settled = 3
seven = 1
several = 3
severely = 3
sha'n't = 4
shall = 5
share = 1
shared = 1
sharing = 1
sharp = 3
sharply = 1
she = 238
she'll = 1
she's = 2
shedding = 1
shelves = 1
shifting = 1
shiver = 1
shoes = 1
shook = 3
shore = 2
short = 1
shorter = 2
should = 12
shoulder = 1
shoulders = 1
shouldn't = 1
shouted = 4
shouting = 2
show = 2
shower = 2
shriek = 2
shrieks = 1
shrill = 2
shrinking = 4
shut = 3
shutting = 2
shyly = 1
side = 9
sides = 2
sigh = 1
sighing = 1
sight = 3
signed = 2
silence = 6
since = 3
sir = 6
sister = 5
sit = 1
site = 4
sitting = 6
size = 10
sizes = 1
skurried = 1
sky = 2
skyrocket = 1
sleep = 3
sleep' = 1
sleepy = 2
slightest = 1
slipped = 2
slippery = 1
slowly = 4
small = 9
smaller = 1
smallest = 1
smiled = 1
smoke = 1
smoking = 1
snatch = 2
sneeze = 1
sneezed = 1
sneezing = 4
so = 40
softly = 1
soldier = 1
soldiers = 3
solemn = 2
solemnly = 1
solicit = 2
solicitation = 1
solid = 1
some = 21
somebody = 3
somehow = 1
something = 10
sometimes = 3
sons = 2
soon = 14
sooner = 1
soothing = 1
sorrowful = 1
sort = 5
sorts = 1
sound = 2
sounds = 2
soup = 3
speak = 3
speakand = 1
speaker = 1
speaking = 1
special = 1
specific = 1
specified = 2
speed = 1
spehar = 2
splash = 1
splashing = 1
splendidly = 1
spoke = 5
spot = 1
spread = 3
squeaking = 1
staff = 1
stairs = 1
stalk = 1
stamping = 2
stand = 1
standing = 1
staring = 1
start = 3
started = 2
startled = 2
state = 6
state's = 1
statements = 1
states = 14
status = 4
sternly = 1
sticks = 1
stigand = 1
still = 4
stirring = 1
stockings = 1
stole = 2
stood = 5
stool = 1
stoop = 1
stop = 1
stopped = 2
stopping = 1
stored = 1
story = 1
storyland = 1
straight = 1
strange = 2
stretched = 2
strict = 1
struck = 2
stuff = 1
stupid = 1
stupidest = 1
stupidly = 1
subject = 3
submitted = 1
subscribe = 1
succeeded = 2
such = 17
sudden = 3
suddenly = 11
sulky = 1
summer = 1
support = 4
suppose = 2
sure = 6
surprise = 3
surprised = 4
survive = 1
swallow = 1
swallowed = 1
swallowing = 1
swam = 3
swamp = 1
swim = 1
swimming = 2
synonymous = 1
table = 14
tail = 3
take = 11
taken = 1
takes = 1
taking = 2
tale = 3
talk = 6
talking = 7
taller = 2
tarts = 5
taste = 2
tax = 6
taxes = 1
tea = 4
teacup = 3
team = 2
teaparty = 2
teapot = 1
tears = 4
teatime = 1
telescope = 3
telescopes = 1
tell = 9
temper = 2
ten = 5
terms = 21
terror = 1
than = 10
thank = 1
that = 111
that's = 8
the = 808
their = 10
theirs = 1
them = 30
themall = 1
themselves = 2
themselves' = 1
then = 33
thenshe = 1
there = 32
there's = 11
these = 8
they = 39
they'd = 1
they'll = 2
they're = 5
they've = 1
thick = 1
thing = 17
things = 6
think = 17
thinking = 4
thirty = 1
this = 98
those = 9
though = 2
thought = 20
thoughtfully = 1
thousand = 1
three = 9
threelegged = 1
threw = 1
throne = 1
through = 10
throughout = 1
throwing = 1
thump = 2
thunder = 1
thunderstorm = 1
thus = 1
tidy = 1
tied = 1
till = 6
time = 21
times = 2
timid = 2
timidly = 4
tiny = 3
tipped = 1
tiptoe = 1
tired = 4
title = 1
to = 327
toast = 1
today = 2
toffy = 1
together = 5
told = 1
tone = 11
tongue = 1
tonight = 1
too = 9
took = 13
top = 4
toto = 1
trademark = 10
trademarkcopyright = 1
transcribe = 1
transcription = 1
treatment = 1
tree = 4
trees = 4
tremble = 1
trembled = 1
trembling = 4
trial = 5
trial's = 1
tried = 8
trot = 1
trotting = 2
trouble = 4
trumpet = 3
try = 3
trying = 6
tucked = 3
tumbling = 1
tunnel = 1
turkey = 1
turn = 1
turned = 7
turning = 6
turns = 1
twelve = 1
twice = 2
two = 15
types = 1
ugh = 2
uncomfortable = 1
uncorked = 1
under = 16
underneath = 1
understand = 3
uneasily = 1
unenforceability = 1
unfolded = 2
uniform = 1
united = 10
unless = 4
unlink = 1
unlocked = 1
unpleasant = 1
unrolled = 1
unsolicited = 1
until = 3
untwist = 1
up = 44
updated = 1
upon = 17
upright = 1
upsetting = 1
upstairs = 1
us = 7
use = 15
used = 3
usedand = 1
user = 3
using = 4
usual = 2
usurpation = 1
ut = 1
vadvice = 1
vanilla = 2
vanished = 2
variety = 1
various = 2
velvet = 1
venture = 1
ventured = 2
verdict = 2
verses = 2
version = 1
very = 42
viewed = 1
viewing = 1
viia = 1
viiithe = 1
violates = 1
violent = 1
violently = 3
vipig = 1
virus = 1
visit = 3
voice = 21
voices = 2
voiceshold = 1
voicethe = 1
void = 1
volunteer = 1
volunteers = 6
vulgar = 1
w = 1
waistcoatpocket = 2
waited = 3
waiting = 4
wake = 1
walked = 6
walking = 2
walks = 1
wander = 1
wandered = 1
want = 3
wanted = 1
warning = 1
warranties = 3
warranty = 2
was = 168
wasn't = 1
wasting = 2
watch = 2
watched = 1
watching = 1
water = 1
waving = 2
way = 22
ways = 1
we = 16
we're = 2
we've = 1
weary = 1
web = 6
well = 23
went = 25
wept = 1
were = 30
west = 1
wet = 2
what = 35
what's = 3
whatever = 2
whatsoever = 2
when = 38
whenever = 1
where = 7
where's = 2
whether = 4
which = 28
while = 6
whilst = 1
whiskers = 2
whisper = 1
whispered = 1
whispers = 1
white = 22
who = 22
whoever = 1
whole = 6
whom = 1
whose = 1
why = 15
wide = 2
widest = 2
wig = 1
will = 15
william = 2
wind = 1
window = 7
wings = 1
wink = 1
wish = 9
with = 114
within = 5
withina = 1
without = 15
witness = 8
wits = 1
won = 2
won't = 6
wonder = 6
wonderful = 1
wondering = 1
wonderland = 7
wood = 6
word = 2
words = 6
wore = 1
work = 50
works = 32
world = 4
worm = 1
worse = 1
worth = 1
would = 16
wouldn't = 2
wretched = 1
wriggling = 1
write = 1
writing = 3
writingdesk = 1
written = 4
wwwgutenbergorg = 3
xalice's = 1
yards = 1
ye = 1
years = 1
yer = 2
yes = 2
yesterday = 1
yet = 6
york = 2
you = 171
you'd = 3
you'll = 2
you're = 8
you've = 2
youare = 1
your = 30
yourself = 1
yoursi = 1
zigzag = 1
