35
oeimonuiugieexalureguluoequmupurisa
izuhecatosaqusavatomifioaxeloxupiau
iqudolupuoajiaevuvoveaecixixicuauea
ujauuqalabezuuixasabosogieubeoigomo
adusuiuuivopafoauhaaauocunafieasiua
ihufizofovopipimndocorujozocioemipe
ueihoheiuripiseaiaoguvubupuxunaqado
iluairofujuiuemrebarojaroseoramacea
idemobaeooezieijimaiipejeuatehetavo
atiqezocelorlxozoditijiiiruhobiiaoo
uzuriposoniainijeboiibibijedaoecamo
urabaiplaliliseaevaeanidueeaaliqizi
unujaaamaropogesuxouonaioquzacepatu
onoinlaeatezejehaouxaiujaqajisicuue
ehuhicahiootopomutujibefominevoiubi
acaoumumenezehozibahrbesicimrpubino
onisouorocuneioouruausirexadnalohex
uaeoeoutinujaeapeeibucuiobasumolebo
ibaqiiisaaeseieiuvuzaiitutiboxojlqo
ieisogovooeeotooiuotuiiaepiaunisive
esiuuxoraficevusuciadnalohouotishee
arauabiraqiaeaopogoaipiiodizehoucnu
ofaruielovinabojehauodiauboimrapopu
asueopucoiodaronejieegepuiatejepave
ifazinojinomuvoleneeibetaaaaxioiimo
arihozaguxexaxataieaafuaadeaieicime
anioparaguaieaoooeumosazasumcoieulo
oqipotezotiresajapazoquhocupolaqumu
oiopafelogubrasilnacafimoaigatisiio
urotiluuejehuduvozemisexaaauejozige
ocutazoboxonojipapaoiuihuaacusofebo
ahuuuveaulalozoiehupidiouqaiuseaipi
uvesimitubutuhuxicuualelimefohimpvo
eeajajuinglaterrauopifuaodoxituxeaa
enaiaiidohegubeaimahumenugivueavuej
11
espanha
holanda
alemanha
italia
inglaterra
mexico
brasil
paraguai
chile
camaroes
japao
